<?php
/*
 * @author Anakeen
 * @license http://www.fsf.org/licensing/licenses/agpl-3.0.html GNU Affero General Public License
 * @package FDL
 */
/**
 * @author Anakeen
 * @license http://www.fsf.org/licensing/licenses/agpl-3.0.html GNU Affero General Public License
 */
// ---------------------------------------------------------------
// $Id: USERCARD_init.php.in,v 1.17 2005/10/06 13:18:42 eric Exp $
// $Source: /home/cvsroot/anakeen/freedom/freedom/App/Usercard/USERCARD_init.php.in,v $
// ---------------------------------------------------------------
global $app_const;

$app_const = array(
    "INIT" => "yes",
    "VERSION" => "3.2.0-@RELEASE@",
    
    "USERCARD_FIRSTFAM" => array(
        "val" => "USER",
        "descr" => N_("first family used")
    ) ,
    "USERCARD_SECONDFAM" => array(
        "val" => "SOCIETY",
        "descr" => N_("second family used")
    ) ,
    // User parameters
    "FADDBOOK_MAINLINE" => array(
        "kind" => "static",
        "val" => "25",
        "descr" => N_("uc main view line displayed") ,
        "user" => "Y"
    ) ,
    "FADDBOOK_PREFERED" => array(
        "kind" => "static",
        "val" => "",
        "descr" => N_("prefered contacts") ,
        "user" => "Y"
    ) ,
    "FADDBOOK_MAINCOLS" => array(
        "kind" => "static",
        "val" => "",
        "descr" => N_("uc main view columns") ,
        "user" => "Y"
    )
);
?>
